#root {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
}
body{
  margin: 0 auto;
}
nav{
  background: #F55A5A;
  padding: .5em;
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
  color: #FFFFFF;
}

.trip{
  margin: auto;
  padding: 10px;
  width: 470px;
  max-height: 168px;
  display: flex;
  gap: 19px;
  margin-top: 2em;
}
img{
  width: 125px;
  height: 168px;
}
.trip--info--top{
  display: flex;
  align-items: center;
  gap: .75em;
}
a{
  text-decoration: underline;
  color: gray;
}
h1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  margin: 0;
}
.description{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  /* or 15px */
  color: #2B283A;
  height: 1px;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
